# learnssm

./: pom.xml
src/main/java/top/wangqi2020/ssm/: GlobalExceptionResolver.java
src/main/java/top/wangqi2020/ssm/controller/: AccountController.java  BaseController.java  UserController.java
src/main/java/top/wangqi2020/ssm/dao/: AccountDao.java  UserDao.java
src/main/java/top/wangqi2020/ssm/exception/: BusinessException.java  ParamsException.java
src/main/java/top/wangqi2020/ssm/mapper/: accountMapper.xml  userMapper.xml
src/main/java/top/wangqi2020/ssm/pojo/: Account.java  User.java
src/main/java/top/wangqi2020/ssm/service/: AccountService.java  UserService.java
src/main/resources/: db.properties  log4j.properties  mybatis.xml  servlet-context.xml  spring.xml
src/main/webapp/: 404.jsp  500.jsp  index.jsp  insert.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: business_error.jsp  error.jsp  insert.jsp  params_error.jsp  user.jsp
src/test/java/: Main.java
src/test/java/demo/: index.css  index.html  index.js
