jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.password=root
# 解决Public Key Retrieval is not allowed问题  在URL后加allowPublicKeyRetrieval=true
jdbc.url=jdbc:mysql:///spring?useUnicode=true&characterEncoding=utf-8&&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=user1